HUBSPOT_CLIENT_ID=//YOUR HUBSPOT CLIENT ID
HUBSPOT_CLIENT_SECRET=//YOUR HUBSPOT CLIENT SECRET
HUBSPOT_CALLBACK_URL=http://localhost:5000/auth/hubspot/callback
MONGO_URI=//YOUR MONGO URI
SCOPES=crm.objects.contacts.read crm.objects.contacts.write crm.schemas.contacts.write crm.schemas.contacts.read